# SkillSwapHub

./: .classpath  .project  README.md  SETUP_INSTRUCTIONS.md  TESTING_CHECKLIST.md  bash.exe.stackdump  download-dependencies.ps1  pom.xml
src/main/java/com/skillswaphub/dao/: DBConnection.java  MessageDAO.java  RatingDAO.java  SessionDAO.java  SkillDAO.java  SkillRequestDAO.java  UserDAO.java
src/main/java/com/skillswaphub/filter/: AuthFilter.java  SessionTimeoutFilter.java
src/main/java/com/skillswaphub/model/: Message.java  Rating.java  Session.java  Skill.java  SkillRequest.java  User.java
src/main/java/com/skillswaphub/servlet/: AddSkillServlet.java  AdminServlet.java  LeaderboardServlet.java  LoginServlet.java  LogoutServlet.java  ManageRequestServlet.java  MessagesServlet.java  ProfileServlet.java  RatingServlet.java  RegisterServlet.java  RequestsServlet.java  SendMessageServlet.java  SendRequestServlet.java  SessionServlet.java  SkillDetailServlet.java  SkillsServlet.java
src/main/java/com/skillswaphub/util/: ErrorHandler.java  ValidationUtil.java
src/main/resources/db/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addSkill.jsp  editProfile.jsp  leaderboard.jsp  login.jsp  messages.jsp  profile.jsp  ratings.jsp  register.jsp  requests.jsp  sendRequest.jsp  skillDetail.jsp  skills.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/css/: browser-fixes.css  leaderboard-styles.css  message-styles.css  rating-styles.css  request-styles.css  skill-styles.css  styles.css
src/main/webapp/js/: browser-compatibility.js  script.js
